<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
body{
    background:#FAFAFA ;
}

.top{
  /*  width: 571px;*/
    margin: auto;
}
        .tops{
            width: 279px;height: 315px;
            background:  url("https://www.apple.com/cn/home/images/heroes/spring-iphone-xr/iphone_xr__b0z59ak0bqdy_small.jpg");
            margin: auto;

        }
        .top h3{
            text-align: center;
            font-family: 黑体;
            font-size: 40px;
        }
        .top h5{
            text-align: center;

            font-size: 20px;
        }
@media screen and ( min-width: 730px){
    .top{
        margin: auto;
        background:#FAFAFA ;
    }
    .tops{
       width: 573px;height: 337px;
        background:  url("https://www.apple.com/cn/home/images/heroes/spring-iphone-xr/iphone_xr__b0z59ak0bqdy_medium.jpg");
        margin: auto;
    }
    .top h3{
        text-align: center;
        font-family: 黑体;
        font-size: 50px;
    }
    .top h5{
        text-align: center;

        font-size: 30px;
    }
}
@media screen and ( min-width: 1070px){
    .top{
        margin: auto;
        background:#FAFAFA ;
    }
    .tops{
width:622px ;height:352px ;
        background:  url("https://www.apple.com/cn/home/images/heroes/spring-iphone-xr/iphone_xr__b0z59ak0bqdy_large.jpg");
        margin: auto;

    }
    .top h3{
        text-align: center;
        font-family: 黑体;
        font-size: 60px;
    }
    .top h5{
        text-align: center;
        font-size: 25px;
    }
}
.top1{
    margin: auto;
}
.top1 h3{
    text-align: center;
    font-family: 黑体;
    font-size: 60px;
}
.top1 h5{
    text-align: center;
    font-size: 25px;
}
.tops1{
    width:1349px;height: 580px;
    background: url("https://www.apple.com/v/home/el/images/heroes/iphone-xs/main__bmngiblug0mq_small.jpg") no-repeat -100px -300px;
}
@media screen and ( min-width: 730px){
    .top1{
        margin: auto;
    }
    .top1 h3{
        text-align: center;
        font-family: 黑体;
        font-size: 60px;
    }
    .top1 h5{
        text-align: center;
        font-size: 25px;
    }
    .tops1{
        width:1349px;height: 580px;
        background: url("https://www.apple.com/v/home/el/images/heroes/iphone-xs/main__bmngiblug0mq_medium.jpg") no-repeat -100px -300px;
    }
}

@media screen and (min-width:  1070px){
    .top1{
        margin: auto;
    }
    .top1 h3{
        text-align: center;
        font-family: 黑体;
        font-size: 60px;
    }
    .top1 h5{
        text-align: center;
        font-size: 25px;
    }
.tops1{
    width:1349px;
    background: url("https://www.apple.com/v/home/el/images/heroes/iphone-xs/main__bmngiblug0mq_large.jpg") no-repeat -450px -300px;
}

}
.top2{
    /*margin-top: -250px;*/
    /*margin-left: 10px;*/

}
.top2 h3{
    text-align: center;
    font-family: 黑体;
    font-size: 60px;
}
.top2 h5{
    text-align: center;
    font-size: 25px;
}
.tops2{
    height: 568px;
    background: url("https://www.apple.com/cn/home/images/heroes/watch-series-4/watch__csqqcayzqueu_small.jpg") no-repeat 80px  ;

}

@media screen and (min-width: 730px){
    .top2{
        margin-top: -250px;
        /*margin-left: 10px;*/

    }
    .top2 h3{
        text-align: center;
        font-family: 黑体;
        font-size: 60px;
    }
    .top2 h5{
        text-align: center;
        font-size: 25px;
    }
    .tops2{
        height: 568px;
        background: url("https://www.apple.com/cn/home/images/heroes/watch-series-4/watch__csqqcayzqueu_medium.jpg") no-repeat 200px  ;

    }

}
@media screen  and (min-width:1070px ) {

    .top2 {
        margin-top: -250px;
        margin-left: 10px;
    }
    .top2 h3 {
        text-align: center;
        font-family: 黑体;
        font-size: 60px;
    }
    .top2 h5 {
        text-align: center;
        font-size: 25px;
    }
    .tops2 {
        height: 580px;
        background: url("https://www.apple.com/cn/home/images/heroes/watch-series-4/watch__csqqcayzqueu_large.jpg") no-repeat 630px -10px;
    }
}
        .s1{

          height: 580px;
            background: url("https://www.apple.com/cn/home/images/promos/fall-2019-event/tile__cauwwcyyn9hy_large.jpg") no-repeat 180px ;
        }

.s1  h3{
    margin-left: 10px;
    margin-top: -100px;
    text-align: center;
    font-family: 黑体;
    font-size: 60px;
}
    .s2{

      height: 580px;
        background: url("https://www.apple.com/v/home/el/images/promos/iphone-promo/tile__cauwwcyyn9hy_large.jpg") no-repeat 130px -50px;
    }
.s2  h3{
    margin-left: 150px;
    margin-top: -100px;
    text-align: center;
    font-family: 黑体;
    font-size: 60px;
}
        .s3{

           height: 580px;
            background: url("https://www.apple.com/cn/home/images/promos/macbook-pro/macbook_pro_performance__dpg5ujd89nyq_large.jpg") no-repeat -330px;
        }
.s3  h3{
    margin-left: 20px;
    margin-top: -100px;
    text-align: center;
    font-family: 黑体;
    font-size: 60px;
}
        .s4{

          height: 580px;
            background: url("https://www.apple.com/cn/home/images/promos/bts/tile__cauwwcyyn9hy_large.jpg") no-repeat  -200px   -120px;
        }
.s4  h3{
    margin-left: 150px;
    margin-top: -100px;
    text-align: center;
    font-family: 黑体;
    font-size: 60px;
}
        .s5{

           height: 580px;
            background: url("https://www.apple.com/cn/home/images/promos/airpods/tile__cauwwcyyn9hy_large.jpg") no-repeat  -380px;
        }
.s5  h3{


    text-align: center;
    font-family: 黑体;
    font-size: 60px;
}
        .s6{

            height: 580px;
            background: url("https://www.apple.com/v/home/el/images/promos/ipad-pro/ipad_pro__cesqtbwwmi2u_large.jpg") no-repeat 200px 200px;
        }
.s6  h3{
    margin-left: 150px;

    text-align: center;
    font-family: 黑体;
    font-size: 60px;
}
    </style>
    <link rel="stylesheet" href="suan.css">
</head>
<body >
<div class="top">
<h3>iPhone XR</h3>
<h5>全面屏设计，iPhone 上最强大的电池续航，出类拔萃的性能，<br>以及影棚质感的照片效果。</h5>
<div class="tops"></div>

</div>
<div class="top1">
    <h3>iPhone Xs</h3>
    <h5>iPhone上最大的超视网膜显示屏，性能出类拔萃的A12仿生，<br>安全性更近一步的面容ID，以及支持景深控制的突破双镜头系统。</h5>
    <div class="tops1"></div>
</div>
<div class="top2">
    <h3>WATCH</h3>
    <h5><span style="color: red">SERIES 4</span> <br>更强，更出彩。</h5>
    <div class="tops2"></div>
</div>

<div class="m ">
    <div1 class="s1  set-f-6 set-d-6 set-s-12">
        <h3>Apple 特别活动</h3>

    </div1>
    <div2 class="s2   set-f-6 set-d-6 set-s-12">
        <h3>Apple 特别活动</h3>
    </div2>
    <div3 class="s3  set-f-6 set-d-6 set-s-12">
        <h3>Apple 特别活动</h3>
    </div3>
    <div4 class="s4  set-f-6 set-d-6 set-s-12">
        <h3>Apple 特别活动</h3>
    </div4>
    <div5 class="s5  set-f-6 set-d-6 set-s-12">
        <h3>Apple 特别活动</h3>
    </div5>
    <div6 class="s6  set-f-6 set-d-6 set-s-12">
        <h3>Apple 特别活动</h3>
    </div6>

</div>











</body>
</html>