<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="re.css">
    <style>
        body{
            padding: 0;
            margin: 0;
            background:#FAFAFA;
        }
        .one{
            height:580px;
            width:100%;
            margin:auto;
            text-align:center;
            box-sizing:border-box;
            background: url("https://www.apple.com/cn/home/images/heroes/spring-iphone-xr/iphone_xr__b0z59ak0bqdy_small.jpg") no-repeat center center;
            background-size: auto 337px;
        }
        .two{
            height:580px;
            width:100%;
            margin:auto;
            text-align:center;
            box-sizing:border-box;
            background: url("https://www.apple.com/v/home/el/images/heroes/iphone-xs/main__bmngiblug0mq_small.jpg") no-repeat center center;
            background-size: auto 337px;
        }
        .three{
            height:580px;
            width:100%;
            margin:auto;
            text-align:center;
            box-sizing:border-box;
            background: url("https://www.apple.com/cn/home/images/heroes/watch-series-4/watch__csqqcayzqueu_small.jpg") no-repeat center center;
            background-size: auto 220px;
        }
        .one .h2{
            font-family: "SF Pro SC","SF Pro Display","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif;
            font-weight: bold;
            font-size: xx-large;
        }
        .one .h3{
            font-family: "SF Pro SC","SF Pro Text","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif;
            font-weight: normal;
        }
        a{
            text-decoration:none;
            font-size:18px;
        }
        @media screen and  (min-width: 730px){
            .one{
                height:580px;
                width:100%;
                margin:auto;
                text-align:center;
                box-sizing:border-box;
                background: url("https://www.apple.com/cn/home/images/heroes/spring-iphone-xr/iphone_xr__b0z59ak0bqdy_medium.jpg") no-repeat center center;
                background-size: auto 337px;
            }
            .two{
                height:580px;
                width:100%;
                margin:auto;
                text-align:center;
                box-sizing:border-box;
                background: url("https://www.apple.com/v/home/el/images/heroes/iphone-xs/main__bmngiblug0mq_medium.jpg") no-repeat center center;
                background-size: auto 337px;
            }
            .three{
                height:580px;
                width:100%;
                margin:auto;
                text-align:center;
                box-sizing:border-box;
                background: url("https://www.apple.com/cn/home/images/heroes/watch-series-4/watch__csqqcayzqueu_medium.jpg") no-repeat center center;
                background-size: auto 220px;
            }
            .h2{
                font-family: "SF Pro SC","SF Pro Display","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif;
                font-weight: bold;
                font-size: xx-large;
            }
            .h3{
                font-family: "SF Pro SC","SF Pro Text","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif;
                font-weight: normal;
            }
            a{
                text-decoration:none;
                font-size:18px;
            }
        }
        @media screen and  (min-width: 1070px){
            .one{
                height:580px;
                width:100%;
                margin:auto;
                text-align:center;
                box-sizing:border-box;
                background: url("https://www.apple.com/cn/home/images/heroes/spring-iphone-xr/iphone_xr__b0z59ak0bqdy_large.jpg") no-repeat center center;
                background-size: 622px auto;
            }
            .two{
                height:580px;
                width:100%;
                margin:auto;
                text-align:center;
                box-sizing:border-box;
                background: url("https://www.apple.com/v/home/el/images/heroes/iphone-xs/main__bmngiblug0mq_large.jpg") no-repeat center center;
                background-size: auto 580px;
            }
            .three{
                height:580px;
                width:100%;
                margin:auto;
                text-align:center;
                box-sizing:border-box;
                background: url("https://www.apple.com/cn/home/images/heroes/watch-series-4/watch__csqqcayzqueu_large.jpg") no-repeat center center;
                background-size: auto 250px;
            }
            .h2{
                font-family: "SF Pro SC","SF Pro Display","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif;
                font-weight: bold;
                font-size: xx-large;
            }
            .h3{
                font-family: "SF Pro SC","SF Pro Text","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif;
                font-weight: normal;
            }
            a{
                text-decoration:none;
                font-size:18px;
            }
        }
    </style>
</head>
<body>
<div class="one">
    <h2 class="h2">iPhone XR</h2>
    <h3 class="h3">全面屏设计，iPhone 上最强的电池续航，出类拔萃的性能，<br>以及影棚质感的图片效果。</h3>
    <div>
        <a href="">进一步了解 ></a>
        <a href="">购买 ></a>
    </div>
</div>
<div class="two">
    <h2 class="h2">iPhone XS</h2>
    <h3 class="h3">iPhone 上最大的超视网膜显示屏，性能出类拔萃的 A12 仿生，<br>安全性更进一步的面容 ID，以及支持景深控制的突破性双镜头<br>系统。</h3>
    <div>
        <a href="">进一步了解 ></a>
        <a href="">购买 ></a>
    </div>
</div>
<div class="three">
    <h2 class="h2">WATCH</h2>
    <h3 class="h3">更强，更出彩</h3>
    <div>
        <a href="">进一步了解 ></a>
        <a href="">购买 ></a>
    </div>
</div>
<style>
    .one{
        height:580px;
        text-align:center;
        background: url("https://www.apple.com/cn/home/images/promos/fall-2019-event/tile__cauwwcyyn9hy_small.jpg") no-repeat center 150px;
        background-size: auto 350px;
        padding: 10px;
        box-sizing:border-box;
    }
    .two{
        height:580px;

        text-align:center;
        box-sizing:border-box;
        background: url("https://www.apple.com/v/home/el/images/promos/iphone-promo/tile__cauwwcyyn9hy_small.jpg") no-repeat center center;
        background-size: 450px auto;
        padding: 10px;
        box-sizing:border-box;
    }
    .three{
        height:580px;

        text-align:center;
        box-sizing:border-box;
        background: url("https://www.apple.com/cn/home/images/promos/macbook-pro/macbook_pro_performance__dpg5ujd89nyq_small.jpg") no-repeat center center;
        background-size: auto 530px;
        padding: 10px;
        padding-top: 30px;
        box-sizing:border-box;
    }
    .four{
        height:580px;

        text-align:center;
        box-sizing:border-box;
        background: url("https://www.apple.com/cn/home/images/promos/bts/tile__cauwwcyyn9hy_small.jpg") no-repeat center center;
        background-size: auto 550px;
        padding: 10px;
        box-sizing:border-box;
    }
    .five{
        height:580px;

        text-align:center;
        box-sizing:border-box;
        background: url("https://www.apple.com/cn/home/images/promos/airpods/tile__cauwwcyyn9hy_small.jpg") no-repeat center center;
        background-size:auto 550px;
        padding: 10px;
        box-sizing:border-box;
    }
    .six    {
        height:580px;

        text-align:center;
        box-sizing:border-box;
        background: url("https://www.apple.com/v/home/el/images/promos/ipad-pro/ipad_pro__cesqtbwwmi2u_small.jpg") no-repeat center 200px;
        background-size:auto 350px;
        padding: 10px;
        box-sizing:border-box;

    }
    .apple{
        font-size:16px ;
        font-weight: bold;
    }

    @media screen and  (min-width: 730px){
        .one{
            height:580px;
            text-align:center;
            background: url("https://www.apple.com/cn/home/images/promos/fall-2019-event/tile__cauwwcyyn9hy_medium.jpg") no-repeat center 150px;
            background-size: auto 350px;
            padding: 10px;
            box-sizing:border-box;
        }
        .two{
            height:580px;

            text-align:center;
            box-sizing:border-box;
            background: url("https://www.apple.com/v/home/el/images/promos/iphone-promo/tile__cauwwcyyn9hy_medium.jpg") no-repeat center center;
            background-size: 500px auto;
            padding: 10px;
            box-sizing:border-box;
        }
        .three{
            height:580px;

            text-align:center;
            box-sizing:border-box;
            background: url("https://www.apple.com/cn/home/images/promos/macbook-pro/macbook_pro_performance__dpg5ujd89nyq_medium.jpg") no-repeat center center;
            background-size: auto 530px;
            padding: 10px;
            padding-top: 30px;
            box-sizing:border-box;
        }
        .four{
            height:580px;

            text-align:center;
            box-sizing:border-box;
            background: url("https://www.apple.com/cn/home/images/promos/bts/tile__cauwwcyyn9hy_medium.jpg") no-repeat center center;
            background-size: auto 550px;
            padding: 10px;
            box-sizing:border-box;
        }
        .five{
            height:580px;

            text-align:center;
            box-sizing:border-box;
            background: url("https://www.apple.com/cn/home/images/promos/airpods/tile__cauwwcyyn9hy_medium.jpg") no-repeat center center;
            background-size:auto 550px;
            padding: 10px;
            box-sizing:border-box;
        }
        .six    {
            height:580px;

            text-align:center;
            box-sizing:border-box;
            background: url("https://www.apple.com/v/home/el/images/promos/ipad-pro/ipad_pro__cesqtbwwmi2u_medium.jpg") no-repeat center 200px;
            background-size:auto 350px;
            padding: 10px;
            box-sizing:border-box;

        }
        .apple{
            font-size:20px ;
            font-weight: bold;
        }
    }
    @media screen and  (min-width: 1070px){
        .one{
            height:580px;
            text-align:center;
            background: url("https://www.apple.com/cn/home/images/promos/fall-2019-event/tile__cauwwcyyn9hy_large.jpg") no-repeat center 150px;
            background-size: auto 400px;
            padding: 10px;
            box-sizing:border-box;
        }
        .two{
            height:580px;

            text-align:center;
            box-sizing:border-box;
            background: url("https://www.apple.com/v/home/el/images/promos/iphone-promo/tile__cauwwcyyn9hy_large.jpg") no-repeat center center;
            background-size: 622px auto;
            padding: 10px;
            box-sizing:border-box;
        }
        .three{
            height:580px;

            text-align:center;
            box-sizing:border-box;
            background: url("https://www.apple.com/cn/home/images/promos/macbook-pro/macbook_pro_performance__dpg5ujd89nyq_large.jpg") no-repeat center center;
            background-size: auto 580px;
            padding: 10px;
            box-sizing:border-box;
        }
        .four{
            height:580px;

            text-align:center;
            box-sizing:border-box;
            background: url("https://www.apple.com/cn/home/images/promos/bts/tile__cauwwcyyn9hy_large.jpg") no-repeat center center;
            background-size: auto 600px;
            padding: 10px;
            box-sizing:border-box;
        }
        .five{
            height:580px;

            text-align:center;
            box-sizing:border-box;
            background: url("https://www.apple.com/cn/home/images/promos/airpods/tile__cauwwcyyn9hy_large.jpg") no-repeat center center;
            background-size:auto 600px;
            padding: 10px;
            box-sizing:border-box;
        }
        .six    {
            height:580px;

            text-align:center;
            box-sizing:border-box;
            background: url("https://www.apple.com/v/home/el/images/promos/ipad-pro/ipad_pro__cesqtbwwmi2u_large.jpg") no-repeat center 200px;
            background-size:auto 400px;
            padding: 10px;
            box-sizing:border-box;

        }
        .apple{
            font-size:24px ;
            font-weight: bold;
        }
    }

</style>



<div class="con">
    <div class="one div-m-6 div-n-6 div-s-12">
        <div class="apple">Apple 特别活动</div>
        <div class="iphone-x-r-js">北京时间9月11日凌晨1点<br>欢迎来观看主题演讲</div>

    </div>



    <div class="two div-m-6 div-n-6 div-s-12">
        <div class="apple">折扣换购iPhone XR 仅<br>RMB 200/月起，<br>或RMB 4799起*</div>
        <div class="iphone-x-r-js">两种方式，让你轻松折抵换购新 iPhone：直接在线<br>操作，或者在 Apple&nbsp;Store 零售店</div>
        <div>
            <a href="">进一步了解 ></a>
            <a href="">购买 ></a>
        </div>
    </div>


    <div class="three div-m-6 div-n-6 div-s-12">
        <div class="apple" style="color: #fff;">MacBook Pro</div>
        <div class="iphone-x-r-js" style="color: #fff;">更强劲，更专业的强劲</div>
        <div>
            <a href="">进一步了解 ></a>
            <a href="">购买 ></a>
        </div>
    </div>



    <div class="four div-m-6 div-n-6 div-s-12">
        <div class="apple">为高校生活购买Mac或<br>iPad,Beats耳机搭配其中*</div>

        <div>

            <a href="">选购 ></a>
        </div>
    </div>



    <div class="five div-m-6 div-n-6 div-s-12">
        <div class="apple">AirPods</div>
        <div class="iphone-x-r-js">真无线，真妙，真我。<br>个性化携刻服务，官网独家福利</div>
        <div>
            <a href="">进一步了解 ></a>
            <a href="">购买 ></a>
        </div>
    </div>


    <div class="six div-m-6 div-n-6 div-s-12">
        <div class="apple">iPad Pro</div>
        <div class="iphone-x-r-js">全新，全面屏，全方位强大</div>
        <div>
            <a href="">进一步了解 ></a>
            <a href="">购买 ></a>
        </div>
    </div>


</div>

</body>

</html>