<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @media screen and(min-width: 730px) {
            .one {
                width: 100%;
                height: 580px;

                margin: 0;
                padding: 0;
                background: url("https://www.apple.com/cn/home/images/heroes/spring-iphone-xr/iphone_xr__b0z59ak0bqdy_small.jpg") #FAFAFA no-repeat center;
                text-align: center;
                vertical-align: -100px;
                font-family: "SF Pro SC", "SF Pro Display", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;

            }

            .one h2 {
                font-size: 32px;
                line-height: 60px;
                font-weight: 600;
                margin-bottom: 12px;
                margin-left: auto;
                margin-right: auto;
                height: 35px;

            }

            .one h3 {
                text-align: center;
                display: block;
                font-weight: 300;
                margin-left: auto;
                margin-right: auto;
                line-height: 20px;
            }

            .two {
                width: 100%;
                height: 580px;


                background: url("https://www.apple.com/v/home/el/images/heroes/iphone-xs/main__bmngiblug0mq_small.jpg") #FAFAFA no-repeat center;
                text-align: center;

                vertical-align: -100px;
                font-family: "SF Pro SC", "SF Pro Display", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;

            }

            .two h2 {
                font-size: 32px;
                line-height: 60px;
                font-weight: 600;
                margin-bottom: 12px;
                margin-left: auto;
                margin-right: auto;
                height: 35px;

            }

            .two h3 {
                text-align: center;
                display: block;
                font-weight: 300;
                margin-left: auto;
                margin-right: auto;
                line-height: 30px;
            }

            .three {
                width: 100%;
                height: 580px;

                background: url("https://www.apple.com/cn/home/images/heroes/watch-series-4/watch__csqqcayzqueu_small.jpg") #FAFAFA no-repeat center;

                text-align: center;
                vertical-align: -100px;
                font-family: "SF Pro SC", "SF Pro Display", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            }

            .three h2 {
                font-size: 32px;
                line-height: 60px;
                font-weight: 600;
                margin-bottom: 12px;
                margin-left: auto;
                margin-right: auto;
                height: 35px;

            }

            .three h3 {
                text-align: center;
                display: block;
                font-weight: 300;
                margin-left: auto;
                margin-right: auto;
                line-height: 30px;
            }
        }


        @media screen and(max-width: 730px)and (min-width: 1070px){
            .one {
                width: 100%;
                height: 580px;

                margin: 0;
                padding: 0;
                background: url("https://www.apple.com/cn/home/images/heroes/spring-iphone-xr/iphone_xr__b0z59ak0bqdy_medium.jpg") #FAFAFA no-repeat center;
                text-align: center;
                vertical-align: -100px;
                font-family: "SF Pro SC", "SF Pro Display", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;

            }

            .one h2 {
                font-size: 32px;
                line-height: 60px;
                font-weight: 600;
                margin-bottom: 12px;
                margin-left: auto;
                margin-right: auto;
                height: 35px;

            }

            .one h3 {
                text-align: center;
                display: block;
                font-weight: 300;
                margin-left: auto;
                margin-right: auto;
                line-height: 20px;
            }

            .two {
                width: 100%;
                height: 580px;


                background: url("https://www.apple.com/v/home/el/images/heroes/iphone-xs/main__bmngiblug0mq_medium.jpg") #FAFAFA no-repeat center;
                text-align: center;

                vertical-align: -100px;
                font-family: "SF Pro SC", "SF Pro Display", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;

            }

            .two h2 {
                font-size: 32px;
                line-height: 60px;
                font-weight: 600;
                margin-bottom: 12px;
                margin-left: auto;
                margin-right: auto;
                height: 35px;

            }

            .two h3 {
                text-align: center;
                display: block;
                font-weight: 300;
                margin-left: auto;
                margin-right: auto;
                line-height: 30px;
            }

            .three {
                width: 100%;
                height: 580px;

                background: url("https://www.apple.com/cn/home/images/heroes/watch-series-4/watch__csqqcayzqueu_medium.jpg") #FAFAFA no-repeat center;

                text-align: center;
                vertical-align: -100px;
                font-family: "SF Pro SC", "SF Pro Display", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            }

            .three h2 {
                font-size: 32px;
                line-height: 60px;
                font-weight: 600;
                margin-bottom: 12px;
                margin-left: auto;
                margin-right: auto;
                height: 35px;

            }

            .three h3 {
                text-align: center;
                display: block;
                font-weight: 300;
                margin-left: auto;
                margin-right: auto;
                line-height: 30px;
            }
        }


        @media screen and(max-width: 1070px) {
            .one {
                width: 100%;
                height: 580px;

                margin: 0;
                padding: 0;
                background: url("https://www.apple.com/cn/home/images/heroes/spring-iphone-xr/iphone_xr__b0z59ak0bqdy_large.jpg") #FAFAFA no-repeat center;
                text-align: center;
                vertical-align: -100px;
                font-family: "SF Pro SC", "SF Pro Display", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;

            }

            .one h2 {
                font-size: 32px;
                line-height: 60px;
                font-weight: 600;
                margin-bottom: 12px;
                margin-left: auto;
                margin-right: auto;
                height: 35px;

            }

            .one h3 {
                text-align: center;
                display: block;
                font-weight: 300;
                margin-left: auto;
                margin-right: auto;
                line-height: 20px;
            }

            .two {
                width: 100%;
                height: 580px;


                background: url("https://www.apple.com/v/home/el/images/heroes/iphone-xs/main__bmngiblug0mq_large.jpg") #FAFAFA no-repeat center;
                text-align: center;

                vertical-align: -100px;
                font-family: "SF Pro SC", "SF Pro Display", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;

            }

            .two h2 {
                font-size: 32px;
                line-height: 60px;
                font-weight: 600;
                margin-bottom: 12px;
                margin-left: auto;
                margin-right: auto;
                height: 35px;

            }

            .two h3 {
                text-align: center;
                display: block;
                font-weight: 300;
                margin-left: auto;
                margin-right: auto;
                line-height: 30px;
            }

            .three {
                width: 100%;
                height: 580px;

                background: url("https://www.apple.com/cn/home/images/heroes/watch-series-4/watch__csqqcayzqueu_large.jpg") #FAFAFA no-repeat center;

                text-align: center;
                vertical-align: -100px;
                font-family: "SF Pro SC", "SF Pro Display", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            }

            .three h2 {
                font-size: 32px;
                line-height: 60px;
                font-weight: 600;
                margin-bottom: 12px;
                margin-left: auto;
                margin-right: auto;
                height: 35px;

            }

            .three h3 {
                text-align: center;
                display: block;
                font-weight: 300;
                margin-left: auto;
                margin-right: auto;
                line-height: 30px;
            }
        }






    </style>






</head>
<body>
<div class="one">
      <h2>iPhoneXR</h2>
      <h3>全面屏设计，iPhone 上最强的电池续航，出类拔萃的性能，<br>
      以及影棚质感的照片效果。</h3>
      <a  style="text-decoration: none" href="">进一步了解>&nbsp&nbsp&nbsp&nbsp</a>
    <a  style="text-decoration: none" href="">购买></a>
</div>
<div class="two">
    <h2 >iPhoneXS</h2>
    <h3>iPhone 上最大的超视网膜显示屏，性能出类拔萃的 A12 仿生，<br>
        安全性更进一步的面容 ID，以及支持景深控制的突破性双镜头系统。</h3>
    <a  style="text-decoration: none" href="">进一步了解>&nbsp&nbsp&nbsp&nbsp</a>
    <a  style="text-decoration: none" href="">购买></a>
</div>
<div class="three">
    <h2>iPhoneXR</h2>
    <h3>全面屏设计，iPhone 上最强的电池续航，出类拔萃的性能，<br>
        以及影棚质感的照片效果。</h3>
    <a  style="text-decoration: none" href="">进一步了解>&nbsp&nbsp&nbsp&nbsp</a>
    <a  style="text-decoration: none" href="">购买></a>
</div>
</body>
</html>