<!doctype html>
<html>
<head>
	<meta charset ="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0 maximum-scale=1.0,minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
	<meta name="keywords" content="苹果官网"/>
	<meta ="description" content="苹果官网"/>
	<title>苹果官网</title>
	<link rel="stylesheet" href="worktop.css"/>
	<link rel="stylesheet" href="re.css"/>
	<style>
	 @media screen and (min-width:300px){
		.four-one{
        height:580px;
        text-align:center;
        background: url("https://www.apple.com/v/home/el/images/promos/fall-2019-event/tile__cauwwcyyn9hy_small.jpg") no-repeat center 150px;
        background-size: auto 350px;
        padding: 10px;
        box-sizing:border-box;
    }
    .four-two{
        height:580px;

        text-align:center;
        box-sizing:border-box;
        background: url("https://www.apple.com/v/home/el/images/promos/iphone-promo/tile__cauwwcyyn9hy_small.jpg") no-repeat center center;
        background-size: 450px auto;
        padding: 10px;
        box-sizing:border-box;
    }
    .four-three{
        height:580px;

        text-align:center;
        box-sizing:border-box;
        background: url("https://www.apple.com/v/home/el/images/promos/tv-plus-dickinson/tile__cauwwcyyn9hy_small.jpg") no-repeat center center;
        background-size: auto 530px;
        padding: 10px;
        padding-top: 30px;
        box-sizing:border-box;
    }
    .four-four{
        height:580px;

        text-align:center;
        box-sizing:border-box;
        background: url("https://www.apple.com/v/home/el/images/promos/bts/tile__cauwwcyyn9hy_small.jpg") no-repeat center center;
        background-size: auto 550px;
        padding: 10px;
        box-sizing:border-box;
    }
    .four-five{
        height:580px;

        text-align:center;
        box-sizing:border-box;
        background: url("https://www.apple.com/v/home/el/images/promos/airpods/tile__cauwwcyyn9hy_small.jpg") no-repeat center center;
        background-size:auto 550px;
        padding: 10px;
        box-sizing:border-box;
    }
    .four-six    {
        height:580px;

        text-align:center;
        box-sizing:border-box;
        background: url("https://www.apple.com/v/home/el/images/promos/watch-series-4/tile__cauwwcyyn9hy_small.jpg") no-repeat center 200px;
        background-size:auto 350px;
        padding: 10px;
        box-sizing:border-box;

    }
    .four>div>h4{
        font-size:16px;
        font-weight: bold;
    }
	 }
	@media screen and (min-width:730px){
		.four-one{
        height:580px;
        text-align:center;
        background: url("https://www.apple.com/v/home/el/images/promos/fall-2019-event/tile__cauwwcyyn9hy_medium.jpg") no-repeat center 150px;
        background-size: auto 350px;
        padding: 10px;
        box-sizing:border-box;
    }
    .four-two{
        height:580px;

        text-align:center;
        box-sizing:border-box;
        background: url("https://www.apple.com/v/home/el/images/promos/iphone-promo/tile__cauwwcyyn9hy_medium.jpg") no-repeat center center;
        background-size: 450px auto;
        padding: 10px;
        box-sizing:border-box;
    }
    .four-three{
        height:580px;

        text-align:center;
        box-sizing:border-box;
        background: url("https://www.apple.com/v/home/el/images/promos/tv-plus-dickinson/tile__cauwwcyyn9hy_medium.jpg") no-repeat center center;
        background-size: auto 530px;
        padding: 10px;
        padding-top: 30px;
        box-sizing:border-box;
    }
    .four-four{
        height:580px;

        text-align:center;
        box-sizing:border-box;
        background: url("https://www.apple.com/v/home/el/images/promos/bts/tile__cauwwcyyn9hy_medium.jpg") no-repeat center center;
        background-size: auto 550px;
        padding: 10px;
        box-sizing:border-box;
    }
    .four-five{
        height:580px;

        text-align:center;
        box-sizing:border-box;
        background: url("https://www.apple.com/v/home/el/images/promos/airpods/tile__cauwwcyyn9hy_medium.jpg") no-repeat center center;
        background-size:auto 550px;
        padding: 10px;
        box-sizing:border-box;
    }
    .four-six    {
        height:580px;

        text-align:center;
        box-sizing:border-box;
        background: url("https://www.apple.com/v/home/el/images/promos/watch-series-4/tile__cauwwcyyn9hy_medium.jpg") no-repeat center 200px;
        background-size:auto 350px;
        padding: 10px;
        box-sizing:border-box;

    }
    .four>div>h4{
        font-size:16px;
        font-weight: bold;
    }
	}
	
	@media screen and (min-width:1070px){
	div{
		padding:0;margin:0;
	}
	.four-one{
        height:580px;
        text-align:center;
        background: url("https://www.apple.com/v/home/el/images/promos/fall-2019-event/tile__cauwwcyyn9hy_large.jpg") no-repeat center 150px;
        background-size: auto 350px;
        padding: 10px;
        box-sizing:border-box;
    }
    .four-two{
        height:580px;

        text-align:center;
        box-sizing:border-box;
        background: url("https://www.apple.com/v/home/el/images/promos/iphone-promo/tile__cauwwcyyn9hy_large.jpg") no-repeat center center;
        background-size: 450px auto;
        padding: 10px;
        box-sizing:border-box;
    }
    .four-three{
        height:580px;

        text-align:center;
        box-sizing:border-box;
        background: url("https://www.apple.com/v/home/el/images/promos/tv-plus-dickinson/tile__cauwwcyyn9hy_large.jpg") no-repeat center center;
        background-size: auto 530px;
        padding: 10px;
        padding-top: 30px;
        box-sizing:border-box;
    }
    .four-four{
        height:580px;

        text-align:center;
        box-sizing:border-box;
        background: url("https://www.apple.com/v/home/el/images/promos/bts/tile__cauwwcyyn9hy_large.jpg") no-repeat center center;
        background-size: auto 550px;
        padding: 10px;
        box-sizing:border-box;
    }
    .four-five{
        height:580px;

        text-align:center;
        box-sizing:border-box;
        background: url("https://www.apple.com/v/home/el/images/promos/airpods/tile__cauwwcyyn9hy_large.jpg") no-repeat center center;
        background-size:auto 550px;
        padding: 10px;
        box-sizing:border-box;
    }
    .four-six    {
        height:580px;

        text-align:center;
        box-sizing:border-box;
        background: url("https://www.apple.com/v/home/el/images/promos/watch-series-4/tile__cauwwcyyn9hy_large.jpg") no-repeat center 200px;
        background-size:auto 350px;
        padding: 10px;
        box-sizing:border-box;

    }
    .four>div>h4{
        font-size:16px;
        font-weight: bold;
    }
	}
	</style>
</head> 
<body>
<div class="zero">
	<div class="one">
		<h2 class="one-one">Card is here.</h2>
		<h3 class="one-two">A new kind of credit card.<br/>
			Created by Apple, not a bank.
		</h3>
		<div class="one-link">
			<a class="one-link-one" href="">Learn more ></a>
			<a class="one-link-two" href="">Apply now ></a>
		</div>
	</div>
	
	<div class="two">
		<h2 class="two-one">iPhone X R</h2>
		<h3 class="two-two">All-screen design. Longest battery life ever in an iPhone. <br/>
			Fastest performance. 
		</h3>
		<div class="two-link">
			<a class="two-link-one" href="">Learn more ></a>
			<a class="two-link-two" href="">Buy ></a>
		</div>
	</div>
	
	<div class="three">
		<h2 class="three-one">iPhone X S</h2>
		<h3 class="three-two">Largest Super Retina display. Fastest performance with<br/> A12 Bionic. Most secure facial authentication with Face ID. <br/>
			Breakthrough dual cameras with Depth Control.
		</h3>
		<div class="three-link">
			<a class="three-link-one" href="">Learn more ></a>
			<a class="three-link-two" href="">Buy ></a>
		</div>
	</div>
	<div class="four div-m-12 div-n-12 div-s-12">
		<div class="four-one div-m-6 div-n-6 div-s-12">
			<h4>Apple Special Event</h4>
			<h5>Watch the keynote on 9/10<br/>at 10 a.m. PDT.</h5>
		</div>
		<div class="four-two div-m-6 div-n-6 div-s-12">
			<h4>iPhone XR  from<br/>$19.99/mo. or $479.</h4>
			<h5>Just trade in your current iPhone<br/>online or at an Apple Store.</h5>
			<a class="three-link-one" href="">Learn more ></a>
			<a class="three-link-two" href="">Buy ></a>
		</div>
		<div class="four-three div-m-6 div-n-6 div-s-12">
			<h4>Apple TV plus</h4>
			<h5>Dickinson</h5>
			<a>Watch the teaser trailer</a>
		</div>
		<div class="four-four div-m-6 div-n-6 div-s-12">
			<h4>Buy a Mac or iPad<br/>for college. Get Beats.</h4>
			<a>shop ></a>
		</div>
		<div class="four-five div-m-6 div-n-6 div-s-12">
			<h4>AirPods</h4>
			<h5>Wireless. Magical. Yours.<br/>Personalized engraving,<br/>exclusively online.</h5>
			<a class="three-link-one" href="">Learn more ></a>
			<a class="three-link-two" href="">Buy ></a>
		</div>
		<div class="four-six div-m-6 div-n-6 div-s-12">
			<h4>Apple Watch Series 4</h4>
			<h5>More powerful, more colorful.</h5>
			<a class="three-link-one" href="">Learn more ></a>
			<a class="three-link-two" href="">Buy ></a>
		</div>
	</div>
</div>
	

</body>
</html>