<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>111</title> 
<style>
	.body h2 h3{
		padding:0;margin:0;
	}	
	.box1{
		width:100%;
		height:580px;
		background:#fafafa;
	}
			.one{
				width:100%;
				height:580px;								
				background:url(https://www.apple.com/cn/home/images/heroes/spring-iphone-xr/iphone_xr__b0z59ak0bqdy_small.jpg) no-repeat center bottom;						
				margin:auto;
				background-size: auto 340px;
			}
			.two{
				width:100%;
				height:580px;								
				background:url(https://www.apple.com/v/home/el/images/heroes/iphone-xs/main__bmngiblug0mq_small.jpg) no-repeat center bottom;						
				margin:auto;
				background-size: auto 340px;
			}
			.three{
				width:100%;
				height:580px;								
				background:url(https://www.apple.com/cn/home/images/heroes/watch-series-4/watch__csqqcayzqueu_small.jpg) no-repeat center bottom;						
				margin:auto;
				background-size: auto 340px;
			}
			h2{
			    font-size: 20px;    
				font-weight: bold;
				
				text-align:center;				
			}
			h3{
				font-size: 15px;
				font-weight: normal;
				text-align:center;
			}
	@media screen and (min-width:730px){
			.one{
				width:100%;
				height:580px;								
				background:url(https://www.apple.com/cn/home/images/heroes/spring-iphone-xr/iphone_xr__b0z59ak0bqdy_large.jpg) no-repeat center bottom;						
				margin:auto;
				background-size: auto 340px;
			}
			.two{
				width:100%;
				height:580px;								
				background:url(https://www.apple.com/v/home/el/images/heroes/iphone-xs/main__bmngiblug0mq_medium.jpg) no-repeat center bottom;						
				margin:auto;
				background-size: auto 340px;
			}
			.three{
				width:100%;
				height:580px;								
				background:url(https://www.apple.com/cn/home/images/heroes/watch-series-4/watch__csqqcayzqueu_medium.jpg) no-repeat center bottom;						
				margin:auto;
				background-size: auto 340px;
			}
			h2{
			    font-size: 25px;    
				font-weight: bold;

				text-align:center;				
			}
			h3{
				font-size: 18px;
				font-weight: normal;
				text-align:center;
			}	
	}
	@media screen and (min-width:1070px){
			.one{
				width:100%;
				height:580px;								
				background:url(https://www.apple.com/cn/home/images/heroes/spring-iphone-xr/iphone_xr__b0z59ak0bqdy_large.jpg) no-repeat center bottom;						
				margin:auto;
				background-size: auto 340px;
			}
			.two{
				width:100%;
				height:580px;								
				background:url("https://www.apple.com/v/home/el/images/heroes/iphone-xs/main__bmngiblug0mq_large.jpg") no-repeat center bottom;						
				margin:auto;
				background-size: auto 340px;
			}.three{
				width:100%;
				height:580px;								
				background:url(https://www.apple.com/cn/home/images/heroes/watch-series-4/watch__csqqcayzqueu_large.jpg) no-repeat center bottom;						
				margin:auto;
				background-size: auto 340px;
			}
			h2{
			    font-size: 30px;    
				font-weight: bold;
			
				text-align:center;				
			}
			h3{
				font-size: 20px;
				font-weight: normal;
				text-align:center;
			}	
	}


	.four{
        height:580px;
        text-align:center;
        background: url("https://www.apple.com/cn/home/images/promos/fall-2019-event/tile__cauwwcyyn9hy_small.jpg") no-repeat center bottom;
        background-size: auto 350px;
        padding: 10px;
        box-sizing:border-box;
    }
    .five{
        height:580px;

        text-align:center;
        box-sizing:border-box;
        background: url("https://www.apple.com/v/home/el/images/promos/iphone-promo/tile__cauwwcyyn9hy_small.jpg") no-repeat center bottom;
        background-size: auto 350px;
        padding: 10px;
        box-sizing:border-box;
    }
    .six{
        height:580px;

        text-align:center;
        box-sizing:border-box;
        background: url("https://www.apple.com/cn/home/images/promos/macbook-pro/macbook_pro_performance__dpg5ujd89nyq_small.jpg") no-repeat center bottom;
        background-size: auto 350px;
        padding: 10px;
        padding-top: 30px;
        box-sizing:border-box;
    }
    .seven{
        height:580px;

        text-align:center;
        box-sizing:border-box;
        background: url("https://www.apple.com/cn/home/images/promos/bts/tile__cauwwcyyn9hy_small.jpg") no-repeat center bottom;
        background-size: auto 350px;
        padding: 10px;
        box-sizing:border-box;
    }
    .eight{
        height:580px;

        text-align:center;
        box-sizing:border-box;
        background: url("https://www.apple.com/cn/home/images/promos/airpods/tile__cauwwcyyn9hy_small.jpg") no-repeat center bottom;
        background-size:auto 350px;
        padding: 10px;
        box-sizing:border-box;
    }
    .nine    {
        height:580px;

        text-align:center;
        box-sizing:border-box;
        background: url("https://www.apple.com/v/home/el/images/promos/ipad-pro/ipad_pro__cesqtbwwmi2u_small.jpg") no-repeat center bottom;
        background-size:auto 350px;
        padding: 10px;
        box-sizing:border-box;

    }
		h2{
			    font-size: 18px;    
				font-weight: bold;

				text-align:center;				
			}
			h3{
				font-size: 10px;
				font-weight: normal;
				text-align:center;
			}
	@media screen and  (min-width: 730px){
        .four{
            height:580px;
            text-align:center;
            background: url("https://www.apple.com/cn/home/images/promos/fall-2019-event/tile__cauwwcyyn9hy_medium.jpg") no-repeat center bottom;
            background-size: auto 350px;
            padding: 10px;
            box-sizing:border-box;
        }
        .five{
            height:580px;

            text-align:center;
            box-sizing:border-box;
            background: url("https://www.apple.com/v/home/el/images/promos/iphone-promo/tile__cauwwcyyn9hy_medium.jpg") no-repeat center bottom;
            background-size:auto 350px;
            padding: 10px;
            box-sizing:border-box;
        }
        .six{
            height:580px;

            text-align:center;
            box-sizing:border-box;
            background: url("https://www.apple.com/cn/home/images/promos/macbook-pro/macbook_pro_performance__dpg5ujd89nyq_medium.jpg") no-repeat center bottom;
            background-size: auto 350px;
            padding: 10px;
            padding-top: 30px;
            box-sizing:border-box;
        }
        .seven{
            height:580px;

            text-align:center;
            box-sizing:border-box;
            background: url("https://www.apple.com/cn/home/images/promos/bts/tile__cauwwcyyn9hy_medium.jpg") no-repeat center bottom;
            background-size: auto 350px;
            padding: 10px;
            box-sizing:border-box;
        }
        .eight{
            height:580px;

            text-align:center;
            box-sizing:border-box;
            background: url("https://www.apple.com/cn/home/images/promos/airpods/tile__cauwwcyyn9hy_medium.jpg") no-repeat center bottom;
            background-size:auto 350px;
            padding: 10px;
            box-sizing:border-box;
        }
        .nine    {
            height:580px;

            text-align:center;
            box-sizing:border-box;
            background: url("https://www.apple.com/v/home/el/images/promos/ipad-pro/ipad_pro__cesqtbwwmi2u_medium.jpg") no-repeat center bottom;
            background-size:auto 350px;
            padding: 10px;
            box-sizing:border-box;

        }
        h2{
			    font-size: 20px;    
				font-weight: bold;

				text-align:center;				
			}
			h3{
				font-size: 14px;
				font-weight: normal;
				text-align:center;
			}	
    }
    @media screen and  (min-width: 1070px){
       .four{
            height:580px;

            text-align:center;
           
            background: url("https://www.apple.com/cn/home/images/promos/fall-2019-event/tile__cauwwcyyn9hy_large.jpg") no-repeat center bottom;
	
            background-size: auto 400px;
            padding: 10px;
            box-sizing:border-box;
        }
        .five{
            height:580px;

            text-align:center;
  
            background: url("https://www.apple.com/v/home/el/images/promos/iphone-promo/tile__cauwwcyyn9hy_large.jpg") no-repeat center bottom;
            background-size: auto 400px;
            padding: 10px;
            box-sizing:border-box;
        }
        .six{
            height:580px;

            text-align:center;

            background: url("https://www.apple.com/cn/home/images/promos/macbook-pro/macbook_pro_performance__dpg5ujd89nyq_large.jpg") no-repeat center bottom;
            background-size: auto 400px;
            padding: 10px;
            box-sizing:border-box;
        }
        .seven{
            height:580px;

            text-align:center;

            background: url("https://www.apple.com/cn/home/images/promos/bts/tile__cauwwcyyn9hy_large.jpg") no-repeat center bottom;
            background-size: auto 400px;
            padding: 10px;
            box-sizing:border-box;
        }
        .eight{
            height:580px;

            text-align:center;

            background: url("https://www.apple.com/cn/home/images/promos/airpods/tile__cauwwcyyn9hy_large.jpg") no-repeat center bottom;
            background-size:auto 400px;
            padding: 10px;
            box-sizing:border-box;
        }
        .nine    {
            height:580px;

            text-align:center;

            background: url("https://www.apple.com/v/home/el/images/promos/ipad-pro/ipad_pro__cesqtbwwmi2u_large.jpg") no-repeat center bottom;
            background-size:auto 400px;
            padding: 10px;
            box-sizing:border-box;

        }
		h2{
			    font-size: 18px;    
				font-weight: bold;

				text-align:center;				
			}
			h3{
				font-size: 16px;
				font-weight: normal;
				text-align:center;
			}	

    }

    .con{
        width: 100%;
        margin: auto;
		background:#fafafa;
    }
    .s1{
        width: 8.3333333%;
        float: left;
    }

    .s2{
        width: 16.6666667%;
        float: left;
    }
    .s3{
        width:25%;
        float: left;
    }
    .s4{
        width: 33.3333333%;
        float:left ;
    }
    .s5{
        width: 41.6666667%;
        float: left;
    }
    .s6{
        width: 50%;
        float: left;
    }
    .s7{
        width: 58.3333333%;
        float: left;
    }
    .s8{
        width: 66.6666667%;
        float: left;
    }
    .s9{
        width: 75%;
        float: left;
    }
    .s10{
        width: 83.3333333%;
        float: left;
    }
    .s11{
        width: 91.6666667%;
        float: left;
    }
    .s12{
        width: 100%;
        float: left;
    }
    .shide{
        display: none;
    }


@media screen and  (min-width:730px){
    .con{
        width: 100%;
        margin: auto;

    }
    .n1{
        width: 8.3333333%;
        float: left;
    }

    .n2{
        width: 16.6666667%;
        float: left;
    }
    .n3{
        width:25%;
        float: left;
    }
    .n4{
        width: 33.3333333%;
        float:left ;
    }
    .n5{
        width: 41.6666667%;
        float: left;
    }
    .n6{
        width: 50%;
        float: left;
    }
    .n7{
        width: 58.3333333%;
        float: left;
    }
    .n8{
        width: 66.6666667%;
        float: left;
    }
    .n9{
        width: 75%;
        float: left;
    }
    .n10{
        width: 83.3333333%;
        float: left;
    }
    .n11{
        width: 91.6666667%;
        float: left;
    }
    .n12{
        width: 100%;
        float: left;
    }
    .shide{
        display: block;
    }
    .nhide{
        display: none;
    }

}




@media screen and  (min-width:1070px){
    .con{
        width: 100% ;
        margin: auto;

    }
    .m1{
        width: 8.3333333%;
        float: left;
    }

    .m2{
        width: 16.6666667%;
        float: left;
    }
    .m3{
        width:25%;
        float: left;
    }
    .m4{
        width: 33.3333333%;
        float:left ;
    }
    .m5{
        width: 41.6666667%;
        float: left;
    }
    .m6{
        width: 50%;
        float: left;
    }
    .m7{
        width: 58.3333333%;
        float: left;
    }
    .m8{
        width: 66.6666667%;
        float: left;
    }
    .m9{
        width: 75%;
        float: left;
    }
    .m10{
        width: 83.3333333%;
        float: left;
    }
    .m11{
        width: 91.6666667%;
        float: left;
    }
    .m12{
        width: 100%;
        float: left;
    }
    .shide{
        display: block;
    }
    .nhide{
        display: block;
    }
    .mhide{
        display: none;
    }
}	



</style>

</head>
<body>
	<div class="box1">
		<div class="one">
		<h2>
			iPhone XR
		</h2>
		<h3>全面屏设计，iPhone 上最强的电池续航，出类拔萃的性能，<br>
		以及影棚质感的照片效果。</h3>
  
		</div>
    <div>
      
    </div>		
	</div>
	<div class="box1">
		<div class="two">
		<h2>
			iPhone XS
		</h2>
		<h3>安全性更进一步的面容 ID，以及支持景深控制的突破性双镜头<br>
		以及影棚质感的照片效果<br>
		系统。</h3>
			
	</div>
	<div class="box1">
		<div class="three">
		<h2>
			WATCH
		</h2>
		<h3>S E R I E S 4<br>
		更强，更出彩。</h3>
		</div>		
	</div>
	
	<div class="con">
		
		<div class="four m6 n6 s12">
			<h2>Apple 特别活动</h2>
			<h3>北京时间 9&nbsp;月&nbsp;11&nbsp;日凌晨 1&nbsp;点，<br>欢迎来观看主题演讲。</h3>
		</div>
		
		<div class="five m6 n6 s12">
			<h2>折扣换购iPhone XR 仅<br>RMB 200/月起，<br>或RMB 4799起*</div>		
			
		</div>
	
		<div class="six m6 n6 s12">
			<h2>MacBook Pro</h2>
		</div>



		<div class="seven m6 n6 s12">
			<h2>为高校生活购买Mac或<br>iPad,Beats耳机搭配其中*</h2>
		</div>

		<div class="eight m6 n6 s12">
			<h2>AirPods</h2>   
		</div>

		<div class="nine m6 n6 s12">
			<h2>iPad Pro</h2>  
		</div>

    </div>
</body>
</html>