<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>apple官网</title>
    <link rel="stylesheet" href="apple/apple.css">
    <style>
            body{
                font-family: "SF Pro SC","SF Pro Text","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif;
                background: #fafafa;
            }
            .top1{
                width: 100%;
                height: 500px;
                background:url(https://www.apple.com/cn/home/images/heroes/spring-iphone-xr/iphone_xr__b0z59ak0bqdy_small.jpg) no-repeat center center;
                background-size: auto 275px;
                margin: auto;
                margin-top: 50px;
                border-bottom: 10px #fff solid;
            }
            .top1 h1{
                text-align: center;
                
            }
            .top1 h3{
                text-align: center;
                font-weight: normal;
                font-size: 16px;
                margin-top: -20px;
            }
            .top1 .top1-a{
                text-align: center;
                margin: auto;
            }
            .top1 top-a{
                text-decoration: none;
            }


        @media screen and (min-width: 730px) {
            .top1{
                width: 100%;
                height: 500px;
                background:url(https://www.apple.com/cn/home/images/heroes/spring-iphone-xr/iphone_xr__b0z59ak0bqdy_medium.jpg) no-repeat center center;
                background-size: auto 275px;
                margin: auto;
                margin-top: 50px;
            }
            .top1 h1{
                text-align: center;
                
            }
            .top1 h3{
                text-align: center;
                font-weight: normal;
                font-size: 16px;
                margin-top: -20px;
            }
            .top1 .top1-a{
                text-align: center;
                margin: auto;
            }
            .top1 a{
                text-decoration: none;
            }
        }

        @media screen and (min-width: 1070px) {
            
            .top1{
                width: 100%;
                height: 500px;
                background:url(https://www.apple.com/cn/home/images/heroes/spring-iphone-xr/iphone_xr__b0z59ak0bqdy_large.jpg) no-repeat center center;
                background-size: auto 325px;
                margin: auto;
                margin-top: 50px;
            }
            .top1 h1{
                text-align: center;
                
            }
            .top1 h3{
                text-align: center;
                font-weight: normal;
                font-size: 18px;
                margin-top: -15px;
            }
            .top1 .top1-a{
                text-align: center;
                margin: auto
                
            }
            .top1 a{
                text-decoration: none;
            }
            
           
        }


        
            .top2{
                width: 100%;
                height: 500px;
                background:url(https://www.apple.com/v/home/el/images/heroes/iphone-xs/main__bmngiblug0mq_small.jpg) no-repeat center center;
                background-size: auto 275px;
                margin: auto;
                margin-top: 50px;
                border-bottom: 10px #fff solid;
            }
            .top2 h1{
                text-align: center;
                
            }
            .top2 h3{
                text-align: center;
                font-weight: normal;
                font-size: 16px;
                margin-top: -20px;
            }
            .top2 .top2-a{
                text-align: center;
                margin: auto;
            }
            .top2 a{
                text-decoration: none;
            }


        @media screen and (min-width: 730px) {
            .top2{
                width: 100%;
                height: 500px;
                background:url(https://www.apple.com/v/home/el/images/heroes/iphone-xs/main__bmngiblug0mq_medium.jpg) no-repeat center center;
                background-size: auto 275px;
                margin: auto;
                margin-top: 50px;
            }
            .top2 h1{
                text-align: center;
                
            }
            .top2 h3{
                text-align: center;
                font-weight: normal;
                font-size: 16px;
                margin-top: -20px;
            }
            .top2 .top2-a{
                text-align: center;
                margin: auto;
            }
            .top2 a{
                text-decoration: none;
            }
        }

        @media screen and (min-width: 1070px) {
            
            .top2{
                width: 100%;
                height: 500px;
                background:url(https://www.apple.com/v/home/el/images/heroes/iphone-xs/main__bmngiblug0mq_large.jpg) no-repeat center center;
                background-size: auto 325px;
                margin: auto;
                margin-top: 50px;
            }
            .top2 h1{
                text-align: center;
                
            }
            .top2 h3{
                text-align: center;
                font-weight: normal;
                font-size: 18px;
                margin-top: -15px;
            }
            .top2 .top2-a{
                text-align: center;
                margin: auto
                
            }
            .top2 a{
                text-decoration: none;
            }
            
           
        }

            .top3{
                width: 100%;
                height: 500px;
                background:url(https://www.apple.com/cn/home/images/heroes/watch-series-4/watch__csqqcayzqueu_small.jpg) no-repeat center center;
                background-size: auto 275px;
                margin: auto;
                margin-top: 50px;
                border-bottom: 10px #fff solid;
            }
            .top3 h1{
                text-align: center;
                
            }
            .top3 h3{
                text-align: center;
                font-weight: normal;
                font-size: 16px;
                margin-top: -20px;
            }
            .top3 .top3-a{
                text-align: center;
                margin: auto;
            }
            .top3 a{
                text-decoration: none;
            }


        @media screen and (min-width: 730px) {
            .top3{
                width: 100%;
                height: 500px;
                background:url(https://www.apple.com/cn/home/images/heroes/watch-series-4/watch__csqqcayzqueu_medium.jpg) no-repeat center center;
                background-size: auto 275px;
                margin: auto;
                margin-top: 50px;
            }
            .top3 h1{
                text-align: center;
                
            }
            .top3 h3{
                text-align: center;
                font-weight: normal;
                font-size: 16px;
                margin-top: -20px;
            }
            .top3 .top3-a{
                text-align: center;
                margin: auto;
            }
            .top3 a{
                text-decoration: none;
            }
        }

        @media screen and (min-width: 1070px) {
            
            .top3{
                width: 100%;
                height: 500px;
                background:url(https://www.apple.com/cn/home/images/heroes/watch-series-4/watch__csqqcayzqueu_large.jpg) no-repeat center center;
                background-size: auto 325px;
                margin: auto;
                margin-top: 50px;
            }
            .top3 h1{
                text-align: center;
                
            }
            .top3 h3{
                text-align: center;
                font-weight: normal;
                font-size: 18px;
                margin-top: -15px;
            }
            .top3 .top2-a{
                text-align: center;
                margin: auto
                
            }
            .top3 a{
                text-decoration: none;
            }
            
           
        }


        
        
    </style>
</head>
<body>
    <div class="top1">
            <h1>iPhone XR</h1>
            <h3>全面屏设计,iPhone上最强的电池续航,出类拔萃的性能,<br>以及影棚质感的照片效果。</h3>
            <div class="top1-a"><a href=""> 进一步了解> 购买></a></div>
    </div>
    <div class="top2">
            <h1>iPhone XS</h1>
            <h3>iPhone上最大的超视网膜显示屏，性能出类拔萃的A12仿生，<br>安全性更进一步的面容ID，以及支持景深控制的突破性双镜头系统</h3>
            <div class="top2-a"><a href=""> 进一步了解> 购买></a></div>
    </div>
    <div class="top3">
            <h1>WATCH</h1>
            <h3>SERIES 4 <br>更强，更出彩</h3>
            <div class="top3-a"><a href=""> 进一步了解> 购买></a></div>
    </div>
    <style>
        .middle1>div{
            height: 500px;
            border:5px solid #fff;
            box-sizing: border-box;
        }
        .middle1{
            overflow: hidden;
        }

        .one img{
            height: 80%;
            width: 80%;
            margin: auto;
            
        }
        h2{
            text-align: center;
            font-weight: normal;
        }
        p{
            text-align: center;
        }
        .two img{
            height: 80%;
            width: 100%;
            margin-top: -120px;
            float: left;
        }
        .two .two-div{
                text-align: center;
                margin: auto;
                
            }
        .two a{
                text-decoration: none;
        }
        .three img{
            height: 100%;
            width: 100%;
        }
        .three .three-div{
                text-align: center;
                margin: auto;
                
            }
        .three a{
                text-decoration: none;
        }
        .four img{
            height: 80%;
            width: 100%;
            margin-top: 10px;
        }
        .four h2{
            color: #000;
        }
        .four p{
            color: #000;
        }
        .four .four-div{
                text-align: center;
                margin: auto;
                
            }
        .four a{
                text-decoration: none;
                color: #000;
        }
        .five img{
            height: 80%;
            width: 100%;
            margin-top: 0px;
        }
        .five .five-div{
                text-align: center;
                margin: auto;
                
            }
        .five a{
                text-decoration: none;
        }
        .six img{
            height: 80%;
            width: 100%;
            margin-top: 40px;
        }
        .six .six-div{
                text-align: center;
                margin: auto;
                
            }
        .six a{
                text-decoration: none;
        }
    </style>
    <div class="middle1 contain">
        <div class="one div-s-12 div-n-6">
            <h2>Apple 特别活动</h2>
            <p>北京时间9月11日凌晨一点，<br>欢迎来观看主题演讲</p>
            <img src="https://www.apple.com/cn/home/images/promos/fall-2019-event/tile__cauwwcyyn9hy_small.jpg" alt="">
        </div>
        <div class="two div-s-12 div-n-6">
                <h2>折抵换购iPhone XR <br> 仅 RMB 200/月起，<br>或 RMB 4799起。</h2>
                <p>两种方式，让你轻松折抵换购新<br> iPhone：直接在线操作，或者在<br> Apple Store 零售店</p>
                <div class="two-div"><a href=""> 进一步了解> 购买></a></div>
            <img src="https://www.apple.com/v/home/el/images/promos/iphone-promo/tile__cauwwcyyn9hy_small.jpg" alt="">
        </div>
        <div class="three div-s-12 div-n-6">
                <h2>IPad Pro</h2>
                <p>全新，全面屏，全方位强大</p>
                <div class="three-div"><a href=""> 进一步了解> 购买></a></div>
            <img src="https://www.apple.com/cn/home/images/promos/macbook-pro/macbook_pro_performance__dpg5ujd89nyq_medium.jpg" alt="">
        </div>
        <div class="four div-s-12 div-n-6">
                <h2>最后召集，别错过时机。</h2>
                <p>选购校园好装备，Beats耳机搭配其中。优<br>惠活动将于9月26日结束</p>
                <div class="four-div"><a href="">选购></a></div>
            <img src="https://www.apple.com/cn/home/images/promos/bts/tile__cauwwcyyn9hy_small.jpg" alt="">
        </div>
        <div class="five div-s-12 div-n-6">
                <h2>MacBook Air</h2>
                <p>轻轻地，再次倾诉</p>
                <div class="five-div"><a href=""> 进一步了解> 购买></a></div>
            <img src="https://www.apple.com/cn/home/images/promos/airpods/tile__cauwwcyyn9hy_large.jpg" alt="">
        </div>
        <div class="six div-s-12 div-n-6">
                <h2>MacBook Pro</h2>
                <p>更强劲，更专业的强劲</p>
                <div class="six-div"><a href=""> 进一步了解> 购买></a></div>
            <img src="https://www.apple.com/v/home/el/images/promos/ipad-pro/ipad_pro__cesqtbwwmi2u_small.jpg" alt="">
        </div>
    </div>


</body>
</html>