<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="response.css">
    <link rel="stylesheet" href="work.css">
    <style>
        a{
            text-decoration: none;
        }
        .box{
            width: 100%;
            height: 100%;
            margin: auto;

        }
        .box>div{
            height: 580px;
            float: left;
            margin: auto;


        }
        .box .left1{
            background:#FAFAFA url("https://www.apple.com/cn/home/images/promos/fall-2019-event/tile__cauwwcyyn9hy_large.jpg")
            no-repeat center center;
            background-size: auto 290px;
            background-position-y: 100px;
            box-sizing: border-box;
            padding: 10px;

        }
        .box .left2{
            background:#FAFAFA url("https://www.apple.com/cn/home/images/promos/macbook-pro/macbook_pro_performance__dpg5ujd89nyq_large.jpg")
            no-repeat center center;
            background-size: auto 600px;
            background-position-y: 30px;
        }
        .box .left3{
            background:#FAFAFA url("https://www.apple.com/cn/home/images/promos/airpods/tile__cauwwcyyn9hy_large.jpg")
            no-repeat center center;
            background-size: auto 600px;
        }
        .box .right1{
            background:#FAFAFA url("https://www.apple.com/v/home/el/images/promos/iphone-promo/tile__cauwwcyyn9hy_large.jpg")
            no-repeat center center;
            background-size: auto 290px;
            background-position-y: 270px;

        }
        .box .right2{
            background:#FAFAFA url("https://www.apple.com/cn/home/images/promos/bts/tile__cauwwcyyn9hy_large.jpg")
            no-repeat center center;
            background-size: auto 500px;
            background-position-y: 30px;

        }
        .box .right3{
            background:#FAFAFA url("https://www.apple.com/v/home/el/images/promos/ipad-pro/ipad_pro__cesqtbwwmi2u_large.jpg")
            no-repeat center center;
            background-size: auto 400px;
            background-position-y: 220px;
        }

        .box .left-top{
            text-align: center;
        }
        .box .right-top{
            text-align: center;
        }
        .box h1{
            font-size: 40px;
            font-weight: 600;
            text-align: center;
            display: block;
            margin-top: 60px;
        }
        .box h3{
            font-size: 21px;
            font-weight: 400;
            text-align: center;
            letter-spacing: 1.4px;
            margin-top: -15px;
        }
        .box a{
            text-decoration: none;
            color:#0070c9;
            text-align: center;
            font-size: 17px;
            line-height: 1.23543;
            font-weight: 400;
            margin-right: 5px;
            margin-left: 10px;
        }

        .box{
            width: 100%;
            height: 100%;
            margin: auto;
        }
        .box>div{
            height: 580px;
            float: left;
            margin: auto;
        }
        .box .left1{
            background:#FAFAFA url("https://www.apple.com/cn/home/images/promos/fall-2019-event/tile__cauwwcyyn9hy_large.jpg")
            no-repeat center center;
            background-size: auto 290px;
            background-position-y: 200px;
        }
        .box .left2{
            background:#FAFAFA url("https://www.apple.com/cn/home/images/promos/macbook-pro/macbook_pro_performance__dpg5ujd89nyq_large.jpg")
            no-repeat center center;
            background-size: auto 600px;
            background-position-y: 10px;
        }
        .box .left3{
            background:#FAFAFA url("https://www.apple.com/cn/home/images/promos/airpods/tile__cauwwcyyn9hy_large.jpg")
            no-repeat center center;
            background-size: auto 600px;
        }
        .box .right1{
            background:#FAFAFA url("https://www.apple.com/v/home/el/images/promos/iphone-promo/tile__cauwwcyyn9hy_large.jpg")
            no-repeat center center;
            background-size: auto 290px;
            background-position-y: 290px;
        }
        .box .right2{
            background:#FAFAFA url("https://www.apple.com/cn/home/images/promos/bts/tile__cauwwcyyn9hy_large.jpg")
            no-repeat center center;
            background-size: auto 600px;
            background-position-y: 20px;

        }
        .box .right3{
            background:#FAFAFA url("https://www.apple.com/v/home/el/images/promos/ipad-pro/ipad_pro__cesqtbwwmi2u_large.jpg")
            no-repeat center center;
            background-size: auto 400px;
            background-position-y: 220px;
        }

        .box .left-top{
            text-align: center;
        }
        .box .right-top{
            text-align: center;
        }
        .box h1{
            font-size: 40px;
            font-weight: 600;
            text-align: center;
            display: block;
            margin-top: 60px;
        }
        .box h3{
            font-size: 21px;
            font-weight: 400;
            text-align: center;
            letter-spacing: 1.4px;
            margin-top: -15px;

        }
        .box a{
            text-decoration: none;
            color:#0070c9;
            text-align: center;
            font-size: 17px;
            line-height: 1.23543;
            font-weight: 400;
            margin-right: 5px;
            margin-left: 10px;
        }


    </style>
</head>
<body>
<div class="con-one">
        <div class="con-top">
            <div class="top-one">
                <img src="https://www.apple.com/v/home/el/images/logos/iphone_xr_logo_hero__doak3cl4qzqu_large.png" alt="">
                <h3>全面屏设计，iPhone上最强的电池续航，出类拔萃的性能，<br>以及影棚质感的照片效果</h3>
            </div>
            <div class="top-two">
                <a href="">进一步了解 ></a>
                <a href="">购买 ></a>
            </div>
        </div>
        <div class="con-bot">
        </div>
</div>
<div class="con-two">
    <div class="con-top">
        <div class="top-one">
            <img src="https://www.apple.com/v/home/el/images/logos/iphone_xs_logo_hero__cao5flrjmvqq_medium.png" alt="">
            <h3>iPhone 上最大的超视网膜显示屏，性能除了拔萃的A12仿生,<br>安全性更进一步的面容ID，
                以及支持景深控制的突破性双镜头<br>系统。</h3>
        </div>
        <div class="top-two">
            <a href="">进一步了解 ></a>
            <a href="">购买 ></a>
        </div>
    </div>
    <div class="con-bot">
    </div>

</div>
<div class="con-three">
   <div class="con-top">
       <div class="top-one">
           <img src="https://www.apple.com/v/home/el/images/logos/series_4__b539g9eyf22u_medium.jpg" alt="">
           <h3>更强，更出彩</h3>
       </div>
       <div class="top-two">
           <a href="">进一步了解 ></a>
           <a href="">购买 ></a>
       </div>
   </div>
   <div class="con-bot">
   </div>

</div>

<div class="box">
    <div class="left1 div-n-6 div-m-6 div-s-12">
        <div class="left-top">
            <h1>Apple 特别活动</h1>
            <h3>北京时间9月11日凌晨1点，<br>欢迎来观看主题演讲</h3>
        </div>
    </div>
    <div class="right1 div-n-6 div-m-6 div-s-12" >
        <div class="right-top">
            <h1>折抵换购iphon Xr仅<br>RMB 200/月起，<br>或RMB4799起*。</h1>
            <h3>两种方式，让你轻松折抵换购新iPhone：直接在线<br>操作，或者在Apple Store零售店办理。</h3>
            <a href="">进一步了解 ></a>
            <a href="">购买 ></a>
        </div>
    </div>

    <div class="left2 div-n-6 div-m-6 div-s-12">
        <div class="left-top">
            <h1 style="color: white">MacBook Pro</h1>
            <h3 style="color: white">更强劲，更专业的强劲</h3>
            <a href="">进一步了解 ></a>
            <a href="">购买 ></a>
        </div>
    </div>
    <div class="right2 div-n-6 div-m-6 div-s-12" >
        <div class="right-top">
            <h1>为高校生活购买Mac或<br>iPad，Beats 耳机搭配其中。</h1>
            <a href="">选购 ></a>
        </div>
    </div>
    <div class="left3 div-n-6 div-m-6 div-s-12">
        <div class="left-top">
            <h1>AirPods</h1>
            <h3>真无线，真妙，真我<br>个性化镌刻服务，官网独家福利</h3>
        </div>
    </div>
    <div class="right3 div-n-6 div-m-6 div-s-12" >
        <div class="right-top">
            <h1>iPad Pro</h1>
            <h3>全新，全面屏，全方位强大</h3>
            <a href="">进一步了解 ></a>
            <a href="">购买 ></a>
        </div>
    </div>

</div>



</body>
</html>