<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="two.css">
    <style>
        *{
            margin: 0;padding:0;
        }
        .apple {
            width: 100%;
            height: 600px;
            border: 1px solid #fafafa;
            background: #fafafa;
            margin-bottom: 10px;
            float: left;
        }
        .apple .iPhoneXR h1 {
            margin-top: 35px;
            font-size: 18px;
            text-align: center;
        }
        h2, h3 {
            text-align: center;
            font-weight: normal;
            font-size: 10px;
        }
        .apple .iPhoneXR .AP {
            background-image: url("img/iphone_xr__b0z59ak0bqdy_medium.jpg");
            width: 279px;
            height: 440px;
            background-size: 279px 440px;
            background-repeat: no-repeat;
            margin: 50px auto auto auto;
        }
        @media  screen and (min-width: 730px) {
            .apple {
                width: 100%;
                height: 530px;
                border: 1px solid #fafafa;
                background: #fafafa;
                margin-bottom: 10px;
                float: left;
            }
            .apple .iPhoneXR h1 {
                margin-top: 45px;
                font-size: 28px;
                text-align: center;
            }
            h2, h3 {
                text-align: center;
                font-weight: normal;
                font-size: 15px;
            }
            .apple .iPhoneXR .AP {
                background-image: url("img/iphone_xr__b0z59ak0bqdy_medium.jpg");
                width: 573px;
                height: 337px;
                background-size: 573px 337px;
                background-repeat: no-repeat;
                margin: 70px auto auto auto;
            }
        }
        @media  screen and (min-width: 1070px) {
            .apple {
                width: 100%;
                height: 580px;
                border: 1px solid #fafafa;
                background: #fafafa;
                margin-bottom: 10px;
                float: left;
            }

            .apple .iPhoneXR h1 {
                margin-top: 50px;
                font-size: 35px;
                text-align: center;
            }

            h2, h3 {
                text-align: center;
                font-weight: normal;
                font-size: 20px;
            }

            .apple .iPhoneXR .AP {
                background-image: url("img/iphone_xr__b0z59ak0bqdy_large.jpg");
                width: 622px;
                height: 352px;
                background-size: 622px 352px;
                background-repeat: no-repeat;
                margin: 80px auto auto auto;
            }
        }
        .app{
            height: 100%;
            border: 1px solid blue;
        }
        .app div{
            height: 16.666667%;
            border: 1px solid blue;
        }
        .one{
            background: darkslateblue;
        }
        .two{
            background: #2691fd;
        }
        .three{
            background: #3e5667;
        }

        .four{
            background: #66ffff;
        }
        .five{
            background: #1eb7ff;
        }

        .six{
            background: #a4d4e6;
        }
    </style>
</head>

<body>
<div class="apple">
    <div class="iPhoneXR">
        <h1>iPhone XR</h1>
        <h2>全面屏设计，iPhone 上最强的电池续航，出类拔萃的性能，</h2>
        <h3>以及影棚质感的照片效果。</h3>
        <div class="AP"></div>
    </div>
</div>
<div class="apple">
    <div class="iPhoneXR">
        <h1>iPhone XR</h1>
        <h2>全面屏设计，iPhone 上最强的电池续航，出类拔萃的性能，</h2>
        <h3>以及影棚质感的照片效果。</h3>
        <div class="AP"></div>
    </div>
</div>
<div class="apple">
    <div class="iPhoneXR">
        <h1>iPhone XR</h1>
        <h2>全面屏设计，iPhone 上最强的电池续航，出类拔萃的性能，</h2>
        <h3>以及影棚质感的照片效果。</h3>
        <div class="AP"></div>
    </div>
</div>

    <div class="app ">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
    </div>


</body>
</html>