<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>apple首页</title>
    <style>
        html body{
            padding: 0;margin: 0;
        }
            .po1{
                width: 100%;
                height: 500px;
                background: url("https://www.apple.com/cn/home/images/heroes/spring-iphone-xr/iphone_xr__b0z59ak0bqdy_mediumtall.jpg")
                no-repeat center center;
                background-size: auto;
            }
            .po2{
                width: 100%;
                height: 800px;
                background:url("image/main__bmngiblug0mq_large_WPS.jpg")no-repeat center center;
                background-size: auto;

            }
            .po3{
                width: 100%;
                height: 500px;
                background: url("image/watch_large.jpg")
                no-repeat center center;
                background-size: auto;

            }
            .xs{
                height:600px;


            }
            .xr{
                margin-top: 20px;
            }
            .watch{
                height: 700px;
            }
            .headd{

                width: 540px;
                margin: auto;
                text-align: center;
            }

            .zt1{
                text-align: center;
                font-size: 30px;
            }
            .zt2{
                text-align:center;
                font-size: 20px;
            }
            a{
                text-decoration:none;
                line-height:50px;
            }
            .bodyy{
                 width: 100%;
             }
            .bodyy>div{

                width: 100%;
                height: 500px;
                padding: 20px;
                box-sizing: border-box;
            }


            .huodong{
                background: url("image/tile__cauwwcyyn9hy_large (2).jpg")no-repeat center center;

            }
            .huangou{
                background: url("image/tile__cauwwcyyn9hy_large (3).jpg")no-repeat center center;

            }
            .macbook{
                background: url("image/macbook_pro_performance__dpg5ujd89nyq_large.jpg")no-repeat center center;

            }
            .div-s-2{
                background: url("image/tile__cauwwcyyn9hy_large (1).jpg")no-repeat center center;

            }
            .erji{
                background: url("image/tile__cauwwcyyn9hy_large.jpg")no-repeat center center;

            }
            .iPadPro{
                background: url("image/ipad_pro__cesqtbwwmi2u_large_2x.jpg")no-repeat center center;

            }

            .o{
                float: right;

            }

        @media screen and (min-width: 730px){
            .po1{
                width: 100%;
                height: 500px;
                background: url("https://www.apple.com/cn/home/images/heroes/spring-iphone-xr/iphone_xr__b0z59ak0bqdy_mediumtall.jpg")
                no-repeat center center;
                background-size: auto;
            }
            .po2{
                width: 100%;
                height: 800px;
                background:url("image/main__bmngiblug0mq_large_WPS.jpg")no-repeat center center;
                background-size: auto;

            }
            .po3{
                width: 100%;
                height: 500px;
                background: url("image/watch_large.jpg")
                no-repeat center center;
                background-size: auto;

            }
            .xs{
                height:600px;


            }
            .xr{
                margin-top: 20px;
            }
            .watch{
                height: 700px;
            }
            .headd{

                width: 540px;
                margin: auto;
                text-align: center;
            }

            .zt1{
                text-align: center;
                font-size: 30px;
            }
            .zt2{
                text-align:center;
                font-size: 20px;
            }
            a{
                text-decoration:none;
                line-height:50px;
            }
            .bodyy{
                width: 100%;
            }
            .bodyy>div{

                width: 100%;
                height: 500px;
                padding: 20px;
                box-sizing: border-box;
                float: left;
            }


            .huodong{
                background: url("image/tile__cauwwcyyn9hy_large (2).jpg")no-repeat center center;
                float: left;

            }
            .huangou{
                background: url("image/tile__cauwwcyyn9hy_large (3).jpg")no-repeat center center;
                float: left;

            }
            .macbook{
                background: url("image/macbook_pro_performance__dpg5ujd89nyq_large.jpg")no-repeat center center;
                float: left;

            }
            .div-s-2{
                background: url("image/tile__cauwwcyyn9hy_large (1).jpg")no-repeat center center;
                float: left;

            }
            .erji{
                background: url("image/tile__cauwwcyyn9hy_large.jpg")no-repeat center center;
                float: left;

            }
            .iPadPro{
                background: url("image/ipad_pro__cesqtbwwmi2u_large_2x.jpg")no-repeat center center;
                float: left;
            }

        }
        @media screen and (min-width: 1070px){
            .po1{
                 width: 100%;
                 height: 500px;
                 background: url("https://www.apple.com/cn/home/images/heroes/spring-iphone-xr/iphone_xr__b0z59ak0bqdy_mediumtall.jpg")
                 no-repeat center center;
                 background-size: auto;
             }
            .po2{
                width: 100%;
                height: 800px;
                background:url("image/main__bmngiblug0mq_large_WPS.jpg")no-repeat center center;
                background-size: auto;

            }
            .po3{
                width: 100%;
                height: 500px;
                background: url("image/watch_large.jpg")
                no-repeat center center;
                background-size: auto;

            }
            .xs{
                height:600px;


            }
            .xr{
                margin-top: 20px;
            }
            .watch{
                height: 700px;
            }
            .headd{

                width: 540px;
                margin: auto;
                text-align: center;
            }

            .zt1{
                text-align: center;
                font-size: 30px;
            }
            .zt2{
                text-align:center;
                font-size: 20px;
            }
            a{
                text-decoration:none;
                line-height:50px;
            }
            .bodyy{
                width: 100%;
                float: left;
            }
            .bodyy>div{

                width: 50%;
                height: 500px;
                padding: 20px;
                box-sizing: border-box;
                float: left;
            }


            .huodong{
                background: url("image/tile__cauwwcyyn9hy_large (2).jpg")no-repeat center center;
                float: left;

            }
            .huangou{
                background: url("image/tile__cauwwcyyn9hy_large (3).jpg")no-repeat center center;
                float: left;

            }
            .macbook{
                background: url("image/macbook_pro_performance__dpg5ujd89nyq_large.jpg")no-repeat center center;
                float: left;

            }
            .div-s-2{
                background: url("image/tile__cauwwcyyn9hy_large (1).jpg")no-repeat center center;
                float: left;

            }
            .erji{
                background: url("image/tile__cauwwcyyn9hy_large.jpg")no-repeat center center;
                float: left;
            }
            .iPadPro{
                background: url("image/ipad_pro__cesqtbwwmi2u_large_2x.jpg")no-repeat center center;
                float: left;

            }

        }


        </style>
</head>
<body>

    <div class="xr">
        <div class="headd">
            <div class="zt1"><img src="image/iphone_xr_logo_hero__doak3cl4qzqu_large.png"></div>
            <span class="zt2">全面屏设计，iPhone上最强的电池续航，出列拔萃的性能，以及影棚质感的照片效果。</span><br>
            <a href="">进一步了解 ></a>
            <a href="">购买 ></a>

        </div>
        <div class="po1"></div>

    </div>
    <div class="xs">
        <div class="headd">
            <div class="o">
                <div class="zt1"><img src="image/iphone_xs_logo_hero__cao5flrjmvqq_large.png"></div>
                <span class="zt2">iPhone 上最大的超视网膜显示屏，性能出类拔萃的 A12 仿生，安全性更进一步的面容 ID，以及支持景深控制的突破性双镜头系统。</span><br>
                <a href="">进一步了解 ></a>
                <a href="">购买 ></a>
            </div>

        </div>
        <div class="po2"></div>



    </div>
    <div class="watch">
        <div class="headd">
            <div class="zt1"><img src="image/series_4__b539g9eyf22u_large.jpg" height="78" width="206"/></div>
            <span class="zt2">更强，更出彩。</span><br>
            <a href="">进一步了解 ></a>
            <a href="">购买 ></a>
        </div>
        <div class="po3"></div>
    </div>


    <div class="bodyy">
        <div class="huodong "></div>
        <div class="huangou "></div>
        <div class="macbook "></div>
        <div class="div-s-2 "></div>
        <div class="erji "></div>
        <div class="iPadPro "></div>
    </div>
</body>
</html>