<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>公式</title>

    <link rel="stylesheet" type="text/css" href="gongshi.css">

    <style>
        div{
            height: 300px;
        }
        .one{
            background: lightcoral;
        }
        .two{
            background: #2691f1;
        }
        .three{
            background: green;
        }
        .four{
            background: #b5b5b5;
        }
        .left{
             float: left;
         }
        .left div{
            height: 50%;
        }

        .right{
              float: right;
          }
        .right div{
            height: 25%;
        }
        .bod{
            background: lightgreen;
        }


    </style>
</head>

<body>

<div class="container">
    <div class="left div-l-9 div-m-12 div-n-12 div-s-c">
        <div class="one div-m-4 div-n-c">一</div>
        <div class="two div-m-8 div-n-12">二</div>
        <div class="three div-m-8 div-n-12">三</div>
        <div class="four div-m-4 div-n-c">四</div>

    </div>
    <div class="right div-l-3 div-m-c div-n-c div-s-12">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
    </div>
</div>



</body>
</html>