<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>太极图</title>
    <style>
        html body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            align-items: center;
        }
        .w{


            width: 480px;
            height: 240px;

            border-bottom: 240px solid #000000;
            margin: auto;
            border-radius:50%;


        }
        .n1{
            float: left;
            width: 40px;
            height: 40px;
            border: 100px solid #000000;
            background: #ffffff;
            margin-top: 120px ;
            margin-left: 0px ;
            border-radius:50%;


        }
        .n2{
            float: right;
            width: 40px;
            height: 40px;
            border: 100px solid #ffffff;
            background: #000000;
            margin-top: 120px ;
            margin-right: 0px ;
            border-radius:50%;

        }

        .w1{

            margin:auto;
            width: 480px;
            height: 480px;
            border:5px solid #e5e5e5;
            border-radius:50%;
            position: relative;
            margin-top: 5%;
        }
    </style>
</head>
<body>
    <div class="w1">
    <div class="w">
        <div class="n1"></div>
        <div class="n2"></div>
    </div>

    </div>
</body>
</html>