<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Apple</title>
    <link rel="stylesheet" href="./apple.css">
    <link rel="stylesheet" href="./base.css">
    <link rel="stylesheet" href="./iphone.css">

    <style>
        .main-iphone-A{
            width: 1080px;
            height: auto;
            margin: auto;
            background-color: #fafafa
        }
        .main-iphone-A a{
            width: 530px;
            height: 480px;
            margin: 0 5px;
            float: left;
            text-align: center;
        }
        h1{
            color: #111;
            font-style: normal;
        }
        .main-iphone-A a:first-child>span{
            width: 438px;
            height: 52px;
            font-size: 18px;
            color: #222222;
            line-height: 25px;
        }
        .main-iphone-A a:first-child .image{

            width:100%;
            height: 390px;
            background-image: url("./images/tile__cauwwcyyn9hy_large.jpg");
            background-size: 274px 392px;
            background-repeat: no-repeat;
            background-position: center;
        }

        .main-iphone-A a:nth-child(2)>span{
            width: 430px;
            height: 52px;
            font-size: 18px;
            color: #222222;
            line-height: 25px;
        }
        .main-iphone-A a:nth-child(2) .image{

            width:100%;
            height: 222px;
            background-image: url("https://www.apple.com/v/home/el/images/promos/iphone-promo/tile__cauwwcyyn9hy_large.jpg");
            background-size: auto 292px;
            background-repeat: no-repeat;
            background-position: center;
        }
        .main-iphone-A a:nth-child(3) .image{

            width:100%;
            height: 295px;
            background-image: url("https://www.apple.com/cn/home/images/promos/bts/tile__cauwwcyyn9hy_large.jpg");
            background-size: 442px 292px;
            background-repeat: no-repeat;
            background-position: center;
        }
        .main-iphone-A a:nth-child(4) .image{

            width:100%;
            height: 295px;
            background-image: url("https://www.apple.com/cn/home/images/promos/bts/tile__cauwwcyyn9hy_large.jpg");
            background-size: 442px 292px;
            background-repeat: no-repeat;
            background-position: center;
        }

        .main-iphone-A a:nth-child(5) .image{

            width:100%;
            height: 295px;
            background-image: url("https://www.apple.com/cn/home/images/promos/bts/tile__cauwwcyyn9hy_large.jpg");
            background-size: 442px 292px;
            background-repeat: no-repeat;
            background-position: center;
        }
        .main-iphone-A a:nth-child(6) .image{

            width:100%;
            height: 295px;
            background-image: url("https://www.apple.com/cn/home/images/promos/bts/tile__cauwwcyyn9hy_large.jpg");
            background-size: 442px 292px;
            background-repeat: no-repeat;
            background-position: center;
        }





    </style>

</head>
<body>
    <div class="top">
        <div class="top-1"></div>
        <div class="top-2"></div>
    </div>

    <div class="main-iphone-xr">
        <a href="">
            <h2>iPhone XR</h2>
            <h3>全面屏设计，iphone上最强的电池续航，出类拔萃的性能,
                以及影棚质感的照片效果。
            </h3>
            <div class="main-know-xr">
                <a href="">进一步了解
                    <span> > </span>
                </a>
                <a href="">
                    购买
                    <span> > </span>
                </a>
            </div>
            <div class="main-img-xr">
            </div>
        </a>
    </div>

    <div class="main-iphone-xs">
        <a href="">
            <h2>iPhone XS</h2>
            <h3>iPhone上最大的超视网膜显示屏，性能出类拔萃的A12仿生，安全性更进一步的面容ID
                以及支持景深控制的突破性双镜头系统。
            </h3>
            <div class="main-know-xs">
                <a href="">进一步了解
                    <span> > </span>
                </a>
                <a href="">
                    购买
                    <span> > </span>
                </a>
            </div>
            <div class="main-img-xs">
            </div>
        </a>
    </div>

    <div class="main-iphone-wt">
        <a href="">
            <h2>WATCH</h2>
            <h3>SERIES 4</h3>
            <h3>更强，更出彩
            </h3>
            <div class="main-know-wt">
                <a href="">进一步了解
                    <span> > </span>
                </a>
                <a href="">
                    购买
                    <span> > </span>
                </a>
            </div>
            <div class="main-img-wt">
            </div>
        </a>
    </div>

    <div class="main-iphone-A">
        <a class="div-m-6 div-n-6 div-s-12" href="">
            <h1>Apple 特别活动</h1>
            <span>北京时间9月11日凌晨1点，<br>欢迎来观看主题演讲。</span>
            <div class="image"></div>
        </a>

        <a class="div-m-6 div-n-6 div-s-12" href="">
            <h1>折扣抵换iPhone XR<br>仅RMB 200元/月起，<br>或RMB4799起。</h1>
            <span>两种方式，让你轻松抵换购新iPhone：直接在线操作，或者在Apple Store零售店办理。</span>
            <div class="shop">
                <p>进一步了解 <span> > </span></p>
                <p>购买 <span> > </span></p>
            </div>
            <div class="image"></div>
        </a>
        <a class="div-m-6 div-n-6 div-s-12" href="">
            <h1>MacBOok Pro</h1>
            <span>更强劲，更专业的强劲。</span>
            <div class="shop">
                <p>进一步了解 <span> > </span></p>
                <p>购买 <span> > </span></p>
            </div>
        </a>
        <a class="div-m-6 div-n-6 div-s-12" href="">
            <h1>为高校生活购买Mac 或iPad ，Beats耳机搭配其中</h1>

            <div class="shop">
                <p>购买 <span> > </span></p>
            </div>
            <div class="image"></div>
        </a>
        <a class="div-m-6 div-n-6 div-s-12" href="">
            <h1>AirPods</h1>
            <span>真无线，真妙，真我。<br>个性化铭刻服务，官网独家福利。</span>
            <div class="shop">
                <p>进一步了解 <span> > </span></p>
                <p>购买 <span> > </span></p>
            </div>
            <div class="image"></div>
        </a>
        <a class="div-m-6 div-n-6 div-s-12" href="">
            <h1>iPod Pro</h1>
            <span>全新，全面屏，全方位强大。</span>
            <div class="shop">
                <p>进一步了解 <span> > </span></p>
                <p>购买 <span> > </span></p>
            </div>
            <div class="image"></div>
        </a>
    </div>
</body>
</html>