<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>苹果网页</title>
    <link rel="stylesheet" href="test.css">
    <style>
         .one {
             width: 100%;
             height: 580px;
             background: #fafafa url("https://www.apple.com/cn/home/images/heroes/spring-iphone-xr/iphone_xr__b0z59ak0bqdy_small.jpg");
             background-size: auto 352px;
             background-repeat: no-repeat;
             background-position: center;
         }
          .two {
             width: 100%;
             height: 580px;
             background: #fafafa url("https://www.apple.com/v/home/el/images/heroes/iphone-xs/main__bmngiblug0mq_small.jpg");
             background-size: auto 352px;
             background-repeat: no-repeat;
             background-position: center;
         }
          .three {
              width: 100%;
              height: 580px;
              background: #fafafa url("https://www.apple.com/cn/home/images/heroes/watch-series-4/watch__csqqcayzqueu_small.jpg");
              background-size: auto 352px;
              background-repeat: no-repeat;
              background-position: center;
          }

            h1{
                text-align: center;
                font-size: 18px;
            }
            h3{
                width: 400px;
                font-size: 20px;
                margin: auto;
                text-align: center;
            }
         @media screen and(min-width: 730px) {
            .one{
                width: 100%;height: 580px;
                background: #fafafa url("https://www.apple.com/cn/home/images/heroes/spring-iphone-xr/iphone_xr__b0z59ak0bqdy_medium.jpg ");
                background-size: auto 352px;
                background-position: center;

            }
             .two{
                width: 100%;height: 580px;
                background: #fafafa url("https://www.apple.com/v/home/el/images/heroes/iphone-xs/main__bmngiblug0mq_medium.jpg ");
                background-size: auto 352px;
                background-position: center;
            }
             .three {
                 width: 100%;
                 height: 580px;
                 background: #fafafa url("https://www.apple.com/cn/home/images/heroes/watch-series-4/watch__csqqcayzqueu_medium.jpg");
                 background-size: auto 352px;
                 background-repeat: no-repeat;
                 background-position: center;
             }
            h1{
                text-align: center;
                font-size: 18px;
            }
            h3{
                width: 545px;
                font-size: 20px;
                margin: auto;
                text-align: center;
            }

        }
         @media screen and(min-width: 1070px) {
            .one{
                width: 100%;height: 580px;
                background: #fafafa url("https://www.apple.com/cn/home/images/heroes/spring-iphone-xr/iphone_xr__b0z59ak0bqdy_large.jpg");
                background-size: auto 352px;
            }
             .two{
                width: 100%;height: 580px;
                background: #fafafa url("https://www.apple.com/v/home/el/images/heroes/iphone-xs/main__bmngiblug0mq_large.jpg ");
                background-size: auto 352px;
                background-position: center;
            }
             .three {
                 width: 100%;
                 height: 580px;
                 background: #fafafa url("https://www.apple.com/cn/home/images/heroes/watch-series-4/watch__csqqcayzqueu_large.jpg");
                 background-size: auto 352px;
                 background-repeat: no-repeat;
                 background-position: center;
             }

            h1{
                text-align: center;
                font-size: 50px;
            }
            h3{
                width: 545px;
                font-size: 20px;
                margin: auto;
                text-align: center;
            }
        }

    </style>
</head>
<body>
<div class="one ">
    <h1>iPhone XR</h1>
    <h3>
        全面屏设计，iPone上最强的电池续航，出类拔萃的性能，
            以及影棚质感的照片效果。
    </h3>
    <a href style="text-decoration: none" >进一步了解> &nbsp &nbsp</a>
    <a href style="text-decoration: none" >购买</a>
</div>
<div class="two ">
    <h1>iPhone XS</h1>
    <h3>
        全面屏设计，iPhone 上最强的电池续航，出类拔萃的性能，
            以及影棚质感的照片效果。
    </h3>
    <a href style="text-decoration: none" >进一步了解> &nbsp &nbsp</a>
    <a href style="text-decoration: none" >购买</a>
</div>
<div class="three ">
    <h1>WATCH</h1>
    <h3>
        全面屏设计，iPone上最强的电池续航，出类拔萃的性能，
            以及影棚质感的照片效果。
    </h3>
    <a href style="text-decoration: none" >进一步了解> &nbsp &nbsp</a>
    <a href style="text-decoration: none" >购买</a>
</div>
</body>
</html>